# spingmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/five6/connect/controller/api/: UserController.java
src/main/java/com/five6/connect/controller/page/: UserController.java
src/main/java/com/five6/connect/dao/DaoImpl/: UserDao.java
src/main/java/com/five6/connect/dao/IDao/: IUserDao.java
src/main/java/com/five6/connect/documents/: User.java
src/main/java/com/five6/connect/entity/: User.java
src/main/java/com/five6/connect/mapping/: demo.xml
src/main/java/com/five6/connect/service/iface/: IUserService.java
src/main/java/com/five6/connect/service/impl/: UserService.java
src/main/java/com/five6/shopping/: ShoppingServerApplication.java
src/main/resources/: log4j.properties  mongodb.properties
src/test/java/com/five6/shopping/: ShoppingServerApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: hello.jsp
