## mongo db
mongo.database=connect
mongo.replicaSet = 127.0.0.1:27017,127.0.0.1:37017
mongo.dbname =connect
## mongo.password = password
## mongo.username = test_user #用户名
mongo.host = 127.0.0.1
mongo.port= 27017
mongo.connectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 600000
mongo.maxWaitTime= 300000
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1800000
mongo.slaveOk=true